<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="rn:oasis:names:tc:xliff:document:1.2">
    <string name="mpsdk_app_name">MercadoPago Android SDK</string>
    <string name="mpsdk_continue_label">Continuar</string>
    <string name="mpsdk_select_pm_label">Selecciona un medio de pago ...</string>
    <string name="mpsdk_last_digits_label">terminada en</string>
    <string name="mpsdk_other_pm_label">Otro medio de pago ...</string>
    <string name="mpsdk_invalid_pm_for_current_amount">El medio de pago que elegiste no se puede usar para pagar ese monto. Por favor selecciona otro</string>
    <string name="mpsdk_transition_view_name">transitionView</string>
    <string name="mpsdk_title_activity_customer_pms">Medios de pago</string>
    <string name="mpsdk_title_activity_payment_methods">Medio de pago</string>
    <string name="mpsdk_payment_method">Medio de pago</string>
    <string name="mpsdk_installments">Cuotas</string>
    <string name="mpsdk_confirm">Confirmar</string>
    <string name="mpsdk_security_code">Código de seguridad</string>
    <string name="mpsdk_cod_seg_desc">Últimos <xliff:g id="numeros" example="4">%1$d</xliff:g> números al dorso de la tarjeta</string>
    <string name="mpsdk_cod_seg_desc_amex"><xliff:g id="numeros" example="4">%1$d</xliff:g> números al frente de la tarjeta</string>
    <string name="mpsdk_title_activity_vault">Pagar</string>
    <string name="mpsdk_title_activity_new_card">Ingresa los datos de tu tarjeta</string>
    <string name="mpsdk_title_activity_installments">Cuotas</string>
    <string name="mpsdk_title_activity_issuers">Banco</string>
    <string name="mpsdk_card_number_label">Número de tarjeta</string>
    <string name="mpsdk_card_expire_date_label">Válida hasta</string>
    <string name="mpsdk_card_expiry_date_hint">Mes / Año</string>
    <string name="mpsdk_cardholder_name">Nombre y apellido impreso en la tarjeta</string>
    <string name="mpsdk_doc_type_label">Tipo</string>
    <string name="mpsdk_doc_number_label">Documento</string>
    <string name="mpsdk_accept_label">Aceptar</string>
    <string name="mpsdk_cancel_label">Cancelar</string>
    <string name="mpsdk_invalid_field">Revisa este dato</string>
    <string name="mpsdk_invalid_empty_card">Ingresa el número de la tarjeta de crédito</string>
    <string name="mpsdk_invalid_card_bin">El número de tarjeta que ingresaste no se corresponde con el tipo de tarjeta</string>
    <string name="mpsdk_invalid_card_luhn">El número de tarjeta que ingresaste es incorrecto</string>
    <string name="mpsdk_invalid_card_length">Ingresa los %1$s números de la tarjeta</string>
    <string name="mpsdk_invalid_cvv_length">Ingresa los %1$s números del código de seguridad</string>
    <string name="mpsdk_title_activity_congrats">¡Felicitaciones!</string>
    <string name="mpsdk_total_amount">Total</string>
    <string name="mpsdk_payment_method_detail">Medio de pago</string>
    <string name="mpsdk_operation">Operación</string>
    <string name="mpsdk_date_created">Fecha</string>
    <string name="mpsdk_finish_label">Continuar</string>
    <string name="mpsdk_print_ticket_label">Imprimir cupón</string>
    <string name="mpsdk_approved_message">Se aprobó tu pago</string>
    <string name="mpsdk_pending_ticket_message">Imprime el cupón y paga. Se acreditará en 1 a 3 días hábiles</string>
    <string name="mpsdk_in_process_message">En unos minutos te enviaremos por e-mail el resultado</string>
    <string name="mpsdk_rejected_message">No se pudo realizar el pago</string>
    <string name="mpsdk_approved_title">¡Felicitaciones!</string>
    <string name="mpsdk_pending_title">Se aprobó tu pago</string>
    <string name="mpsdk_in_process_title">Estamos procesando el pago</string>
    <string name="mpsdk_rejected_title">¡Ups! Ocurrió un problema</string>
    <string name="mpsdk_format_date"><![CDATA[ %1$s/%2$s/%3$s - %4$s]]></string>
    <string name="mpsdk_no_connection_message">Sin conexión</string>
    <string name="mpsdk_refresh_message">Reintentar</string>
    <string name="mpsdk_title_activity_bank_deals">Promociones</string>
    <string name="mpsdk_empty_bank_deals">No tienes ninguna promoción disponible</string>
    <string name="mpsdk_bank">banco</string>
    <string name="mpsdk_bank_zero_rate"><![CDATA[<strong>%1$s cuotas sin interés</strong>]]></string>
    <string name="mpsdk_and">y</string>
    <string name="mpsdk_title_activity_terms_and_conditions">Términos y condiciones</string>
    <string name="mpsdk_bank_deals_action">Promociones</string>
</resources>
