<resources>

    <style name="mpsdk_box_linear_default">
        <item name="android:padding">10dp</item>
        <item name="android:orientation">vertical</item>
    </style>
    <style name="mpsdk_button_normal" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/button</item>
        <item name="android:textSize">@dimen/mpsdk_big_text</item>
        <item name="android:textColor">@color/mpsdk_white</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="mpsdk_form_label">
        <item name="android:textSize">@dimen/mpsdk_regular_text</item>
        <item name="android:textColor">#666666</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="mpsdk_form_input">
        <item name="android:textSize">@dimen/mpsdk_regular_text</item>
        <item name="android:textColor">@color/mpsdk_base_text</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="mpsdk_help_text">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/mpsdk_separator</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="mpsdk_list_view">
        <item name="android:minHeight">45dp</item>
        <item name="android:divider">@drawable/dashed_line_bitmap</item>
        <item name="android:background">@drawable/box_list_shape</item>
        <item name="android:choiceMode">singleChoice</item>
        <item name="android:drawSelectorOnTop">false</item>
    </style>
    <style name="mpsdk_list_label">
        <item name="android:textSize">@dimen/mpsdk_regular_text</item>
        <item name="android:textColor">#666666</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="mpsdk_simple_spinner">
        <item name="android:textSize">@dimen/mpsdk_regular_text</item>
        <item name="android:textColor">@color/mpsdk_base_text</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="mpsdk_spinner_button">
        <item name="android:textSize">@dimen/mpsdk_regular_text</item>
        <item name="android:textColor">@color/mpsdk_base_text</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="mpsdk_date_picker">
        <item name="android:textColor">#000000</item>
    </style>
    <style name="mpsdk_big_text_light">
        <item name="android:textSize">@dimen/mpsdk_big_text</item>
        <item name="android:textColor">#999999</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

</resources>
