/* Sprite position for Mexico Logos
---------------------------------------------------------------*/
.paymentmethod-bancomer,
.paymentmethod-bancomer.paymentmethod-large  { 
    background-position: 0 -300px; 
}

.paymentmethod-banamex,
.paymentmethod-banamex.paymentmethod-large  { 
	background-position: 0 -350px; 
}

.paymentmethod-hsbc,
.paymentmethod-hsbc.paymentmethod-large  { 
	background-position: 0 -400px; 
}

.paymentmethod-serfin,
.paymentmethod-serfin.paymentmethod-large  { 
	background-position: 0 -450px; 
}

.paymentmethod-oxxo,
.paymentmethod-oxxo.paymentmethod-large  { 
	background-position: 0 -500px; 
}
.paymentmethod-mercadopagocard,
.paymentmethod-mercadopagocard.paymentmethod-large  { 
	background-position: 0 -550px;
}
.paymentmethod-banorte,
.paymentmethod-banorte.paymentmethod-large  { 
	background-position: 0 -600px;
}
.paymentmethod-ixe,
.paymentmethod-ixe.paymentmethod-large  { 
	background-position: 0 -650px;
}

.paymentmethod-debvisa,
.paymentmethod-debvisa.paymentmethod-large  { 
	background-position: 0 -700px;
}

.paymentmethod-debmaster,
.paymentmethod-debmaster.paymentmethod-large  { 
	background-position: 0 -750px;
}

.paymentmethod-gestopago,
.paymentmethod-gestopago.paymentmethod-large  { 
	background-position: 0 -800px;
}