<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie6" lang="en"> <![endif]-->
<!--[if IE 7]>	<html class="no-js lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>	<html class="no-js lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->

<head>
	<script></script>
	<meta charset="utf-8">
	<title>Payment Methods Component</title>
	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0" />

        <meta http-equiv="cleartype" content="on" />

	<link rel="stylesheet" type="text/css" href="https://secure.mlstatic.com/org-img/ch/ui/1.0.0/chico.css">
	<link rel="stylesheet" type="text/css" href="https://secure.mlstatic.com/org-img/ch/mesh/2.2/mesh.min.css">

	<!-- Components -->
	<link rel="stylesheet" type="text/css" href="css/payment-methods.css">
	<link rel="stylesheet" id="country" type="text/css" href="dist/payment-methods.ar.css">

	<link rel="stylesheet" id="country-default" type="text/css" href="dist/payment-methods.ar__default.css">

	<link rel="stylesheet" id="country-large" type="text/css" href="dist/payment-methods.ar__large.css">

	<style type="text/css">
		body {
		    min-width: 320px;
		    max-width: 100%;
		    text-align: center;
		}

		header {
			text-align: center;
			padding: 30px;
		}

		header h1 {
			color: #dc7b1c;
			font-size: 40px;
			line-height: 1.35;
		}

		section {
			margin-bottom: 40px;
		}

		section h1 {
			background: #ddd;
			padding: 10px;
			text-align: center;
			margin: 20px 0 40px;
		}

		h2 {
			margin-top: 30px;
		}

		.thiner-list {
			width: 350px;
			margin: 0 auto;
			text-align: center;
		}

		.noise {
			background: #FFF0BA;
		}

	</style>
</head>
<body>
	<header>
		<h1>Payment Methods 1.3.16</h1>
		<nav>
			Choose a Country:
			<select id="country-select">
				<option value="ar">Argentina</option>
				<option value="br">Brazil</option>
				<option value="cl">Chile</option>
				<option value="co">Colombia</option>
				<option value="mx">Mexico</option>
				<option value="ve">Venezuela</option>
				<option value="pe">Perú</option>
			</select>
	</header>


	<section>
		<h1>Default size</h1>

		<div class="ch-box-lite country-box ar">
			<h3>Argentina</h3>
			<ul>
				<li class="paymentmethod-account_money">Dinero en cuenta Mercado Pago</li>
				<li class="paymentmethod-visa">Visa</li>
				<li class="paymentmethod-master">Mastercard</li>
				<li class="paymentmethod-amex">American Express</li>
				<li class="paymentmethod-diners">Diners</li>
				<li class="paymentmethod-naranja">Naranja</li>
				<li class="paymentmethod-tarshop">Tarjeta Shopping</li>
				<li class="paymentmethod-nativa">Nativa</li>
				<li class="paymentmethod-cencosud">Cencosud</li>
				<li class="paymentmethod-cabal">Cabal</li>
				<li class="paymentmethod-argencard">Argencard</li>
				<li class="paymentmethod-cmr">CMR Falabella</li>
				<li class="paymentmethod-cordobesa">Cordobesa</li>
				<li class="paymentmethod-cordial">Cordial</li>
				<li class="paymentmethod-redlink">Red Link</li>
				<li class="paymentmethod-pagofacil">Pago Fácil</li>
				<li class="paymentmethod-rapipago">Rapipago</li>
				<li class="paymentmethod-bapropagos">BaproPagos</li>
				<li class="paymentmethod-cargavirtual">Carga Virtual</li>
				<li class="paymentmethod-bitcoin">Bitcoin</li>
				<li class="paymentmethod-mercadopago_cc">Tarjeta Mercado Pago</li>
			</ul>
		</div>

		<div class="ch-box-lite country-box br" style="display: none">
			<h3>Brazil</h3>
			<ul>
				<li class="paymentmethod-account_money">Dinero en cuenta Mercado Pago</li>
				<li class="paymentmethod-visa">Visa</li>
				<li class="paymentmethod-master">Mastercard</li>
				<li class="paymentmethod-hipercard">Hipercard</li>
				<li class="paymentmethod-amex">American Express</li>
				<li class="paymentmethod-diners">Diners</li>
				<li class="paymentmethod-elo">Elo</li>
				<li class="paymentmethod-melicard">MercadoLivre Card</li>
				<li class="paymentmethod-bolbradesco">Boleto Bradesco</li>
				<li class="paymentmethod-itau">Boleto Itaú</li>
				<li class="paymentmethod-bitcoin">Bitcoin</li>
				<li class="paymentmethod-giftcard">Giftcard</li>
			</ul>
		</div>

		<div class="ch-box-lite country-box mx" style="display: none">
			<h3>Mexico</h3>
			<ul>
				<li class="paymentmethod-account_money">Dinero en cuenta Mercado Pago</li>
				<li class="paymentmethod-visa">Visa</li>
				<li class="paymentmethod-master">Mastercard</li>
				<li class="paymentmethod-amex">American Express</li>
				<li class="paymentmethod-bancomer">Bancomer</li>
				<li class="paymentmethod-hsbc">HSBC</li>
				<li class="paymentmethod-banamex">Banamex</li>
				<li class="paymentmethod-serfin">Santander Serfin</li>
				<li class="paymentmethod-banorte">Banorte</li>
				<li class="paymentmethod-ixe">IXE</li>
				<li class="paymentmethod-oxxo">Oxxo</li>
				<li class="paymentmethod-mercadopagocard">Tarjeta Mercado Pago</li>
				<li class="paymentmethod-debvisa">Visa débito</li>
				<li class="paymentmethod-debmaster">Mastercard débito</li>
				<li class="paymentmethod-bitcoin">Bitcoin</li>
				<li class="paymentmethod-gestopago">Gestopago</li>
			</ul>
		</div>

		<div class="ch-box-lite country-box ve" style="display: none">
			<h3>Venezuela</h3>
			<ul>
				<li class="paymentmethod-account_money">Dinero en cuenta Mercado Pago</li>
				<li class="paymentmethod-visa">Visa</li>
				<li class="paymentmethod-master">Mastercard</li>
				<li class="paymentmethod-mercantil">Mercantil</li>
				<li class="paymentmethod-provincial">Provincial</li>
				<li class="paymentmethod-banesco">Banesco</li>
				<li class="paymentmethod-bitcoin">Bitcoin</li>
			</ul>
		</div>

		<div class="ch-box-lite country-box co" style="display: none">
			<h3>Colombia</h3>
			<ul>
				<li class="paymentmethod-account_money">Dinero en cuenta Mercado Pago</li>
				<li class="paymentmethod-visa">Visa</li>
				<li class="paymentmethod-master">Mastercard</li>
				<li class="paymentmethod-diners">Diners</li>
				<li class="paymentmethod-efecty">Efecty</li>
				<li class="paymentmethod-davivienda">Davivienda</li>
				<li class="paymentmethod-pse">PSE - Desde tu banca en línea</li>
				<li class="paymentmethod-bitcoin">Bitcoin</li>
				<li class="paymentmethod-codensa">Codensa</li>
			</ul>
		</div>

		<div class="ch-box-lite country-box cl" style="display: none">
			<h3>Chile</h3>
			<ul>
				<li class="paymentmethod-account_money">Dinero en cuenta Mercado Pago</li>
				<li class="paymentmethod-visa">Visa</li>
				<li class="paymentmethod-amex">American Express</li>
				<li class="paymentmethod-master">Mastercard</li>
				<li class="paymentmethod-diners">Diners</li>
				<li class="paymentmethod-magna">Magna</li>
				<li class="paymentmethod-presto">Presto</li>
				<li class="paymentmethod-servipag">Servipag</li>
				<li class="paymentmethod-cmr">Cmr</li>
				<li class="paymentmethod-webpay">WebPay</li>
				<li class="paymentmethod-khipu">Khipu</li>
				<li class="paymentmethod-bitcoin">Bitcoin</li>
			</ul>
		</div>

		<div class="ch-box-lite country-box pe" style="display: none">
			<h3>Perú</h3>
			<ul>
				<li class="paymentmethod-account_money">Dinero en cuenta Mercado Pago</li>
				<li class="paymentmethod-visa">Visa</li>
				<li class="paymentmethod-amex">American Express</li>
				<li class="paymentmethod-master">Mastercard</li>
				<li class="paymentmethod-pagoefectivo">Pagoefectivo</li>
				<li class="paymentmethod-debvisa">Visa Débito</li>
			</ul>
		</div>


<!--
		<h2>Thiner List</h2>
		<div class="ch-box-lite">
			<ul class="thiner-list">
				<li class="paymentmethod-account_money">Dinero en cuenta Mercado Pago</li>
				<li class="paymentmethod-visa">Visa</li>
				<li class="paymentmethod-master">Mastercard</li>
				<li class="paymentmethod-amex">American Express</li>
				<li class="paymentmethod-diners">Diners</li>
				<li class="paymentmethod-naranja">Naranja</li>
				<li class="paymentmethod-tarshop">Tarjeta Shopping</li>
				<li class="paymentmethod-nativa">Nativa</li>
				<li class="paymentmethod-cencosud">Cencosud</li>
				<li class="paymentmethod-cabal">Cabal</li>
				<li class="paymentmethod-argencard">Argencard</li>
				<li class="paymentmethod-pagofacil">Pago Fácil</li>
				<li class="paymentmethod-redlink">Red Link</li>
				<li class="paymentmethod-rapipago">Rapipago</li>
				<li class="paymentmethod-bapropagos">BaproPagos</li>
				<li class="paymentmethod-banelco">Banelco</li>
			</ul>
		</div>
		<h2>List w/ background</h2>
		<div class="ch-box-lite noise">
			<ul>
				<li class="paymentmethod-account_money">Dinero en cuenta Mercado Pago</li>
				<li class="paymentmethod-visa">Visa</li>
				<li class="paymentmethod-master">Mastercard</li>
				<li class="paymentmethod-amex">American Express</li>
				<li class="paymentmethod-diners">Diners</li>
				<li class="paymentmethod-naranja">Naranja</li>
				<li class="paymentmethod-tarshop">Tarjeta Shopping</li>
				<li class="paymentmethod-nativa">Nativa</li>
				<li class="paymentmethod-cencosud">Cencosud</li>
				<li class="paymentmethod-cabal">Cabal</li>
				<li class="paymentmethod-argencard">Argencard</li>
				<li class="paymentmethod-pagofacil">Pago Fácil</li>
				<li class="paymentmethod-redlink">Red Link</li>
				<li class="paymentmethod-rapipago">Rapipago</li>
				<li class="paymentmethod-bapropagos">BaproPagos</li>
				<li class="paymentmethod-banelco">Banelco</li>
			</ul>
		</div>
		<h2>Spans</h2>
		<div class="ch-box-lite">
			<span class="paymentmethod-account_money">Dinero en cuenta Mercado Pago</span>
			<span class="paymentmethod-visa">Visa</span>
			<span class="paymentmethod-master">Mastercard</span>
			<span class="paymentmethod-amex">American Express</span>
			<span class="paymentmethod-diners">Diners</span>
			<span class="paymentmethod-naranja">Naranja</span>
			<span class="paymentmethod-tarshop">Tarjeta Shopping</span>
			<span class="paymentmethod-nativa">Nativa</span>
			<span class="paymentmethod-cencosud">Cencosud</span>
			<span class="paymentmethod-cabal">Cabal</span>
			<span class="paymentmethod-argencard">Argencard</span>
			<span class="paymentmethod-pagofacil">Pago Fácil</span>
			<span class="paymentmethod-redlink">Red Link</span>
			<span class="paymentmethod-rapipago">Rapipago</span>
			<span class="paymentmethod-bapropagos">BaproPagos</span>
			<span class="paymentmethod-banelco">Banelco</span>
		</div>

		<h2>Divs</h2>
		<div class="ch-box-lite">
			<div class="paymentmethod-account_money">Dinero en cuenta Mercado Pago</div>
			<div class="paymentmethod-visa">Visa</div>
			<div class="paymentmethod-master">Mastercard</div>
			<div class="paymentmethod-amex">American Express</div>
			<div class="paymentmethod-diners">Diners</div>
			<div class="paymentmethod-naranja">Naranja</div>
			<div class="paymentmethod-tarshop">Tarjeta Shopping</div>
			<div class="paymentmethod-nativa">Nativa</div>
			<div class="paymentmethod-cencosud">Cencosud</div>
			<div class="paymentmethod-cabal">Cabal</div>
			<div class="paymentmethod-argencard">Argencard</div>
			<div class="paymentmethod-pagofacil">Pago Fácil</div>
			<div class="paymentmethod-redlink">Red Link</div>
			<div class="paymentmethod-rapipago">Rapipago</div>
			<div class="paymentmethod-bapropagos">BaproPagos</div>
			<div class="paymentmethod-banelco">Banelco</div>
		</div>

		<h2>Inline with text</h2>
		<div class="ch-box-lite">
			<p>
				<span class="paymentmethod-visa">Visa</span> terminada en 1234.
			</p>
			<p>
				<span class="paymentmethod-amex">American Express</span> terminada en 1234.
			</p>
			<p>
				<span class="paymentmethod-master">Mastercard</span> terminada en 1234.
			</p>
			<p>
				<span class="paymentmethod-argencard">Argencard</span> terminada en 1234.
			</p>
		</div>

	</section>
-->
	<section>
	<h1>Large size</h1>


	<div class="ch-box-lite country-box ar">
		<h2>Argentina</h2>
		<ul>
			<li class="paymentmethod-account_money paymentmethod-large">Dinero en cuenta Mercado Pago</li>
			<li class="paymentmethod-visa paymentmethod-large">Visa</li>
			<li class="paymentmethod-master paymentmethod-large">Mastercard</li>
			<li class="paymentmethod-amex paymentmethod-large">American Express</li>
			<li class="paymentmethod-diners paymentmethod-large">Diners</li>
			<li class="paymentmethod-naranja paymentmethod-large">Naranja</li>
			<li class="paymentmethod-tarshop paymentmethod-large">Tarjeta Shopping</li>
			<li class="paymentmethod-nativa paymentmethod-large">Nativa</li>
			<li class="paymentmethod-cencosud paymentmethod-large">Cencosud</li>
			<li class="paymentmethod-cabal paymentmethod-large">Cabal</li>
			<li class="paymentmethod-argencard paymentmethod-large">Argencard</li>
			<li class="paymentmethod-cmr paymentmethod-large">CMR Falabella</li>
			<li class="paymentmethod-cordobesa paymentmethod-large">Cordobesa</li>
			<li class="paymentmethod-cordial paymentmethod-large">Cordial</li>
			<li class="paymentmethod-redlink paymentmethod-large">Red Link</li>
			<li class="paymentmethod-pagofacil paymentmethod-large">Pago Fácil</li>
			<li class="paymentmethod-rapipago paymentmethod-large">Rapipago</li>
			<li class="paymentmethod-bapropagos paymentmethod-large">BaproPagos</li>
			<li class="paymentmethod-cargavirtual paymentmethod-large">Carga Virtual</li>
			<li class="paymentmethod-bitcoin paymentmethod-large">Bitcoin</li>
			<li class="paymentmethod-mercadopago_cc paymentmethod-large">Tarjeta Mercado Pago</li>
		</ul>
	</div>

		<div class="ch-box-lite country-box br" style="display: none">
		<h2>Brazil</h2>
		<ul>
			<li class="paymentmethod-account_money paymentmethod-large">Dinero en cuenta Mercado Pago</li>
				<li class="paymentmethod-visa paymentmethod-large">Visa</li>
				<li class="paymentmethod-master paymentmethod-large">Mastercard</li>
				<li class="paymentmethod-hipercard paymentmethod-large">Hipercard</li>
				<li class="paymentmethod-amex paymentmethod-large">American Express</li>
				<li class="paymentmethod-diners paymentmethod-large">Diners</li>
				<li class="paymentmethod-elo paymentmethod-large">Elo</li>
				<li class="paymentmethod-melicard paymentmethod-large">MercadoLivre Card</li>
				<li class="paymentmethod-bolbradesco paymentmethod-large">Boleto</li>
				<li class="paymentmethod-itau paymentmethod-large">Boleto Itaú</li>
				<li class="paymentmethod-bitcoin paymentmethod-large">Bitcoin</li>
				<li class="paymentmethod-giftcard paymentmethod-large">Giftcard</li>
		</ul>
	</div>

	<div class="ch-box-lite country-box mx" style="display: none">
			<h3>Mexico</h3>
			<ul>
				<li class="paymentmethod-account_money paymentmethod-large">Dinero en cuenta Mercado Pago</li>
				<li class="paymentmethod-visa paymentmethod-large">Visa</li>
				<li class="paymentmethod-master paymentmethod-large">Mastercard</li>
				<li class="paymentmethod-amex paymentmethod-large">American Express</li>
				<li class="paymentmethod-bancomer paymentmethod-large">Bancomer</li>
				<li class="paymentmethod-hsbc paymentmethod-large">Bancomer</li>
				<li class="paymentmethod-banamex paymentmethod-large">Banamex</li>
				<li class="paymentmethod-serfin paymentmethod-large">Santander Serfin</li>
				<li class="paymentmethod-banorte paymentmethod-large">Banorte</li>
				<li class="paymentmethod-ixe paymentmethod-large">IXE</li>
				<li class="paymentmethod-oxxo paymentmethod-large">Oxxo</li>
				<li class="paymentmethod-mercadopagocard paymentmethod-large">Tarjeta Mercado Pago</li>
				<li class="paymentmethod-debvisa paymentmethod-large">Visa débito</li>
				<li class="paymentmethod-debmaster paymentmethod-large">Mastercard débito</li>
				<li class="paymentmethod-bitcoin paymentmethod-large">Bitcoin</li>
				<li class="paymentmethod-gestopago paymentmethod-large">Gestopago</li>
			</ul>
		</div>

		<div class="ch-box-lite country-box ve" style="display: none">
			<h3>Venezuela</h3>
			<ul>
				<li class="paymentmethod-account_money paymentmethod-large">Dinero en cuenta Mercado Pago</li>
				<li class="paymentmethod-visa paymentmethod-large">Visa</li>
				<li class="paymentmethod-master paymentmethod-large">Mastercard</li>
				<li class="paymentmethod-mercantil paymentmethod-large">Mercantil</li>
				<li class="paymentmethod-provincial paymentmethod-large">Provincial</li>
				<li class="paymentmethod-banesco paymentmethod-large">Banesco</li>
				<li class="paymentmethod-bitcoin paymentmethod-large">Bitcoin</li>
			</ul>
		</div>

		<div class="ch-box-lite country-box co" style="display: none">
			<h3>Colombia</h3>
			<ul>
				<li class="paymentmethod-account_money paymentmethod-large">Dinero en cuenta Mercado Pago</li>
				<li class="paymentmethod-visa paymentmethod-large">Visa</li>
				<li class="paymentmethod-master paymentmethod-large">Mastercard</li>
				<li class="paymentmethod-diners paymentmethod-large">Diners</li>
				<li class="paymentmethod-efecty paymentmethod-large">Efecty</li>
				<li class="paymentmethod-davivienda paymentmethod-large">Davivienda</li>
				<li class="paymentmethod-pse paymentmethod-large">PSE - Desde tu banca en línea</li>
				<li class="paymentmethod-bitcoin paymentmethod-large">Bitcoin</li>
				<li class="paymentmethod-codensa paymentmethod-large">Codensa</li>
			</ul>
		</div>

		<div class="ch-box-lite country-box cl" style="display: none">
			<h3>Chile</h3>
			<ul>
				<li class="paymentmethod-account_money paymentmethod-large">Dinero en cuenta Mercado Pago</li>
				<li class="paymentmethod-visa paymentmethod-large">Visa</li>
				<li class="paymentmethod-amex paymentmethod-large">American Express</li>
				<li class="paymentmethod-master paymentmethod-large">Mastercard</li>
				<li class="paymentmethod-diners paymentmethod-large">Diners</li>
				<li class="paymentmethod-magna paymentmethod-large">Magna</li>
				<li class="paymentmethod-presto paymentmethod-large">Presto</li>
				<li class="paymentmethod-servipag paymentmethod-large">Servipag</li>
				<li class="paymentmethod-cmr paymentmethod-large">Cmr</li>
				<li class="paymentmethod-webpay paymentmethod-large">WebPay</li>
				<li class="paymentmethod-khipu paymentmethod-large">Khipu</li>
				<li class="paymentmethod-bitcoin paymentmethod-large">Bitcoin</li>
			</ul>
		</div>

		<div class="ch-box-lite country-box pe" style="display: none">
			<h3>Perú</h3>
			<ul>
				<li class="paymentmethod-account_money paymentmethod-large">Dinero en cuenta Mercado Pago</li>
				<li class="paymentmethod-visa paymentmethod-large">Visa</li>
				<li class="paymentmethod-amex paymentmethod-large">American Express</li>
				<li class="paymentmethod-master paymentmethod-large">Mastercard</li>
				<li class="paymentmethod-pagoefectivo paymentmethod-large">Pagoefectivo</li>
				<li class="paymentmethod-debvisa paymentmethod-large">Visa Débito</li>
			</ul>
		</div>
<!--
	<h2>Thiner List</h2>
	<div class="ch-box-lite">
		<ul class="thiner-list">
			<li class="paymentmethod-account_money paymentmethod-large">Dinero en cuenta Mercado Pago</li>
			<li class="paymentmethod-visa paymentmethod-large">Visa</li>
			<li class="paymentmethod-master paymentmethod-large">Mastercard</li>
			<li class="paymentmethod-amex paymentmethod-large">American Express</li>
			<li class="paymentmethod-diners paymentmethod-large">Diners</li>
			<li class="paymentmethod-naranja paymentmethod-large">Naranja</li>
			<li class="paymentmethod-tarshop paymentmethod-large">Tarjeta Shopping</li>
			<li class="paymentmethod-nativa paymentmethod-large">Nativa</li>
			<li class="paymentmethod-cencosud paymentmethod-large">Cencosud</li>
			<li class="paymentmethod-cabal paymentmethod-large">Cabal</li>
			<li class="paymentmethod-argencard paymentmethod-large">Argencard</li>
			<li class="paymentmethod-pagofacil paymentmethod-large">Pago Fácil</li>
			<li class="paymentmethod-redlink paymentmethod-large">Red Link</li>
			<li class="paymentmethod-rapipago paymentmethod-large">Rapipago</li>
			<li class="paymentmethod-bapropagos paymentmethod-large">BaproPagos</li>
			<li class="paymentmethod-banelco paymentmethod-large">Banelco</li>
		</ul>
	</div>

	<h2>List w/ background</h2>
	<div class="ch-box-lite noise">
		<ul>
			<li class="paymentmethod-account_money paymentmethod-large">Dinero en cuenta Mercado Pago</li>
			<li class="paymentmethod-visa paymentmethod-large">Visa</li>
			<li class="paymentmethod-master paymentmethod-large">Mastercard</li>
			<li class="paymentmethod-amex paymentmethod-large">American Express</li>
			<li class="paymentmethod-diners paymentmethod-large">Diners</li>
			<li class="paymentmethod-naranja paymentmethod-large">Naranja</li>
			<li class="paymentmethod-tarshop paymentmethod-large">Tarjeta Shopping</li>
			<li class="paymentmethod-nativa paymentmethod-large">Nativa</li>
			<li class="paymentmethod-cencosud paymentmethod-large">Cencosud</li>
			<li class="paymentmethod-cabal paymentmethod-large">Cabal</li>
			<li class="paymentmethod-argencard paymentmethod-large">Argencard</li>
			<li class="paymentmethod-pagofacil paymentmethod-large">Pago Fácil</li>
			<li class="paymentmethod-redlink paymentmethod-large">Red Link</li>
			<li class="paymentmethod-rapipago paymentmethod-large">Rapipago</li>
			<li class="paymentmethod-bapropagos paymentmethod-large">BaproPagos</li>
			<li class="paymentmethod-banelco paymentmethod-large">Banelco</li>
		</ul>
	</div>-->
	</section>
	<script src="https://secure.mlstatic.com/org-img/ch/vendor/jquery/jquery-1.10.2.min.js"></script>
	<script type="text/javascript">

	$(document).on('ready', function(){
		if (localStorage.countrySelected) {
			$("#country-select").val(localStorage.countrySelected).trigger('change');
		}
	})

	$("#country-select").on('change', function(){
		var country = $(this).val();
		localStorage.setItem("countrySelected", country);
		switchCss(country);
		showDemo(country)
	})

	function switchCss(i) {

		$("#country").attr("href", "dist/payment-methods."+i+".css");
		$("#country-default").attr("href", "dist/payment-methods."+i+"__default.css");
		$("#country-large").attr("href", "dist/payment-methods."+i+"__large.css");
	}

	function showDemo(j) {
		$(".country-box").hide();
		$("." + j).show();
	}

	</script>
</body>
</html>
