/* Venezuela Sprite for Default Size
---------------------------------------------------------------*/

[class*='paymentmethod'] {
    background-image: url('https://secure.mlstatic.com/org-img/ui/payment-methods/1.3.16/pe/payment-methods-default.png');
    height: 16px; /* most common height */
}
/*
 * Retina logo for small screens
 */

@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx) {

[class*='paymentmethod'] {
        background-image: url('https://secure.mlstatic.com/org-img/ui/payment-methods/1.3.16/pe/payment-methods-default@2x.png');
        background-size: 72px 350px; /* original x1 image size */
        height: 16px; /* most common height */
    }

}


/* Perú Default Size
---------------------------------------------------------------*/

.paymentmethod-account_money {
    height: 20px;
    width: 72px;
}

.paymentmethod-visa {
    width: 39px;
}

.paymentmethod-master {
    height: 19px;
    width: 29px;
}
.paymentmethod-amex {
    height: 17px;
    width: 17px;
}
.paymentmethod-pagoefectivo, [class*='paymentmethod-pagoefectivo'] {
    height: 17px;
    width: 42px;
}
.paymentmethod-debvisa{
    height: 13px;
    width: 59px;
}
