{
    "name": "mercadopago",
    "version": "0.5.0",
    "author": "Horacio Casatti <horacio.casatti@mercadolibre.com>",
    "description": "Mercadopago SDK module for Payments integration",
    "main": "./lib/mercadopago.js",
    "scripts": {
        "test": "./node_modules/.bin/istanbul test ./node_modules/.bin/_mocha -- -R spec"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mercadopago/sdk-nodejs.git"
    },
    "keywords": [
        "api",
        "mercadopago",
        "checkout",
        "payment",
        "ipn",
        "sdk",
        "integration"
    ],
    "dependencies": {
        "q": ">=1.1.2",
        "request": ">=2.48.0"
    },
    "devDependencies": {
        "istanbul": "^0.3.17",
        "mocha": "^2.2.5"
    },
    "engine": {
        "node": ">=0.6"
    }
}