/* Mexico Sprite for Large Size
---------------------------------------------------------------*/

.paymentmethod-large {
    background-image: url('https://secure.mlstatic.com/org-img/ui/payment-methods/1.3.16/mx/payment-methods-large.png');
    margin: 5px;
}
/*
 * Retina logo for small screens
 */

@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx) {

.paymentmethod-large {
        background-image: url('https://secure.mlstatic.com/org-img/ui/payment-methods/1.3.16/mx/payment-methods-large@2x.png');
        background-size: 116px 835px; /* original x1 image size */
    }

}


/* Mexico Large Size
---------------------------------------------------------------*/

.paymentmethod-account_money.paymentmethod-large {
    height: 31px;
    width: 116px;
}

.paymentmethod-visa.paymentmethod-large {
    height: 21px;
    width: 63px;
}

.paymentmethod-master.paymentmethod-large {
    height: 28px;
    width: 46px;
}

.paymentmethod-amex.paymentmethod-large {
    height: 27px;
    width: 26px;
}

.paymentmethod-bitcoin.paymentmethod-large {
    height: 25px;
    width: 96px;
}

.paymentmethod-bancomer.paymentmethod-large {
    height: 12px;
    width: 100px;
}

.paymentmethod-banamex.paymentmethod-large {
    height: 21px;
    width: 91px;
}

.paymentmethod-serfin.paymentmethod-large {
    height: 22px;
    width: 99px;
}

.paymentmethod-oxxo.paymentmethod-large {
    height: 25px;
    width: 52px;
}
.paymentmethod-mercadopagocard.paymentmethod-large {
    height: 28px;
    width: 108px;
}

.paymentmethod-hsbc.paymentmethod-large {
    height: 18px;
    width: 90px;
}

.paymentmethod-banorte.paymentmethod-large {
    height: 20px;
    width: 117px;
}
.paymentmethod-ixe.paymentmethod-large {
    height: 32px;
    width: 75px;
}

.paymentmethod-debvisa.paymentmethod-large {
    height: 20px;
    width: 93px;
}

.paymentmethod-debmaster.paymentmethod-large {
    height: 28px;
    width: 76px;
}

.paymentmethod-gestopago.paymentmethod-large {
    height: 34px;
    width: 116px;
}
