/**
 * Payment Methods Logos
 * @authors: ndevalle, ipianciola, gandre, aramos, dudesl, sabustamante
 * @description: common component for each country's payment methods logos.
 * @version: 1.3.16
 */

/* Common Structure
---------------------------------------------------------------*/

[class*='paymentmethod'] {
    background-repeat: no-repeat;
    display: inline-block;
    margin: 2px;
    overflow: hidden;
    text-indent: 100%;
    vertical-align: middle;
    white-space: nowrap;
}

/* Common Payment Methods to all Contries
---------------------------------------------------------------*/

.paymentmethod-account_money {
    background-position: 0 0;
}

.paymentmethod-visa,
.paymentmethod-debvisa,
.paymentmethod-visa.paymentmethod-large,
.paymentmethod-debvisa.paymentmethod-large   {
    background-position: 0 -50px;
}

.paymentmethod-master,
.paymentmethod-debmaster,
.paymentmethod-master.paymentmethod-large,
.paymentmethod-debmaster.paymentmethod-large  {
    background-position: 0 -100px;
}

.paymentmethod-amex,
.paymentmethod-amex.paymentmethod-large{
    background-position: 0 -150px;
}

.paymentmethod-bitcoin,
.paymentmethod-bitcoin.paymentmethod-large{
    background-position: 0 -250px;
}
