/* Sprite position for Chile Logos
---------------------------------------------------------------*/

.paymentmethod-diners,
.paymentmethod-diners.paymentmethod-large  {
    background-position: 0 -200px;
}

.paymentmethod-magna,
.paymentmethod-magna.paymentmethod-large  { 
	background-position: 0 -300px; 
}

.paymentmethod-presto,
.paymentmethod-presto.paymentmethod-large  { 
	background-position: 0 -350px; 
}

.paymentmethod-servipag,
.paymentmethod-servipag.paymentmethod-large  { 
	background-position: 0 -400px; 
}

.paymentmethod-cmr,
.paymentmethod-cmr.paymentmethod-large  { 
	background-position: 0 -450px;
}
.paymentmethod-webpay,
.paymentmethod-webpay.paymentmethod-large { 
	background-position: 0 -500px;
}
.paymentmethod-khipu,
.paymentmethod-khipu.paymentmethod-large { 
	background-position: 0 -550px;
}