<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mercadolibre.android.sdk.example">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity android:name=".MainScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".LoginScreen" />
        <activity android:name=".ThreadPoolScreen"/>


        <!-- Declare the MercadoLibreActivity as required by the SDK -->
        <activity
            android:name="com.mercadolibre.android.sdk.MercadoLibreActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />


        <!-- Declare the ApplicationID attribute as required by the SDK -->
        <meta-data
            android:name="com.mercadolibre.android.sdk.ApplicationId"
            android:value="@string/meli_app_id" />

        <!-- Declare the Redirect URI attribute as required by the SDK -->
        <meta-data
            android:name="com.mercadolibre.android.sdk.RedirectUrl"
            android:value="@string/meli_redirect_uri" />

    </application>

</manifest>
