<?xml version="1.0" encoding="utf-8"?>
<android:LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/view_refresh_layout"/>
    <include layout="@layout/view_progress_bar"/>

    <LinearLayout
        android:id="@+id/regularLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/emptyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="@string/mpsdk_empty_bank_deals"
            style="@style/mpsdk_big_text_light"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bank_deals_list"
            android:scrollbars="vertical"
            android:background="@color/mpsdk_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</android:LinearLayout>