<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <NumberPicker
        android:id="@+id/dialogMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </NumberPicker>

    <NumberPicker
        android:id="@+id/dialogYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </NumberPicker>

</LinearLayout>