/* Venezuela Sprite for Large Size
---------------------------------------------------------------*/

.paymentmethod-large {
    background-image: url('https://secure.mlstatic.com/org-img/ui/payment-methods/1.3.16/ve/payment-methods-large.png');
    height: 26px;
    margin: 5px;
}
/*
 * Retina logo for small screens
 */

@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx) {

.paymentmethod-large {
        background-image: url('https://secure.mlstatic.com/org-img/ui/payment-methods/1.3.16/ve/payment-methods-large@2x.png');
        background-size: 116px 450px; /* original x1 image size */
        height: 26px;
        margin: 5px;
    }

}


/* Venezuela Large Size
---------------------------------------------------------------*/

.paymentmethod-account_money.paymentmethod-large {
    height: 31px;
    width: 116px;
}

.paymentmethod-visa.paymentmethod-large {
    height: 21px;
    width: 63px;
}

.paymentmethod-master.paymentmethod-large {
    height: 28px;
    width: 46px;
}

.paymentmethod-bitcoin.paymentmethod-large {
    height: 25px;
    width: 96px;
}

.paymentmethod-mercantil.paymentmethod-large {
    width: 103px;
}

.paymentmethod-provincial.paymentmethod-large {
    height: 12px;
    width: 94px;
}

.paymentmethod-banesco.paymentmethod-large {
    height: 24px;
    width: 85px;
}
