<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MP Android SDK Samples</string>
    <string name="hello_world">Hello world!</string>
    <string-array name="examples">
        <item>@string/title_activity_step1</item>
        <item>@string/title_activity_step2</item>
        <item>@string/title_activity_step3</item>
        <item>@string/title_activity_step4</item>
    </string-array>
    <string name="welcome_title">Check these integration options. From simple to full payment flows.</string>
    <string name="title_activity_step1">Simple card form</string>
    <string name="title_activity_step2">Saved cards</string>
    <string name="title_activity_step3">Pay with installments</string>
    <string name="title_activity_step4">Off-line payment methods</string>
    <string name="title_activity_step5">Full payment flow</string>
    <string name="title_activity_card">Enter your credit card</string>
    <string name="title_activity_simple_vault">Pay</string>
    <string name="title_activity_final_vault">Pay</string>
    <string name="step1_description">This payment flow checks credit card data entered by the user against payment method rules.</string>
    <string name="step2_description">This payment flow allows saved cards selection.</string>
    <string name="step3_description">Payment flow with installments and card issuers management.</string>
    <string name="step4_description">This payment flow includes off-line payment methods.</string>
    <string name="step5_description">Default payment flow. Includes every payment module.</string>
</resources>