<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pagseguro-api-example</groupId>
  <artifactId>pagseguro-api-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>UOL - PagSeguro 2.5.1 - Exemplo de integração PagSeguro em Java</name>
  <description>Visualizar a utilização das classes da biblioteca de acordo com cada funcionalidade disponível.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/pagseguro/java</url>
  <dependencies>
  	<dependency>
  		<groupId>pagseguro-api</groupId>
  		<artifactId>pagseguro-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>