<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/txt_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_id_text"
        style="@android:style/TextAppearance.Large"
        android:textColor="@android:color/black"/>


    <TextView
        android:id="@+id/txt_access_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/access_token_text"
        style="@android:style/TextAppearance.Large"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/txt_expires_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/expires_in_text"
        style="@android:style/TextAppearance.Large"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:ellipsize="end"/>

</LinearLayout>