<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/value_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_box"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp">

        <EditText
            android:id="@+id/payment_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@android:color/white"
            android:hint="@string/payment_value_hint"
            android:inputType="numberDecimal"
            android:padding="6dp"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/texture_repeat"/>

    <Button
        android:id="@+id/button_call_payment"
        style="@style/green_button"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="5dip"
        android:text="Pagar com PagSeguro"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/fifity_cent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Pagar R$0,50 com PagSeguro"
        android:visibility="gone"/>

</LinearLayout>
