<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="rn:oasis:names:tc:xliff:document:1.2">
    <string name="mpsdk_app_name">MercadoPago Android SDK</string>
    <string name="mpsdk_continue_label">Continue</string>
    <string name="mpsdk_select_pm_label">Choose a payment method ...</string>
    <string name="mpsdk_last_digits_label">ending in</string>
    <string name="mpsdk_other_pm_label">Other payment method ...</string>
    <string name="mpsdk_invalid_pm_for_current_amount">The selected payment method can\'t be used to pay this amount. Please select another method</string>
    <string name="mpsdk_transition_view_name">transitionView</string>
    <string name="mpsdk_title_activity_customer_pms">Payment methods</string>
    <string name="mpsdk_title_activity_payment_methods">Payment method</string>
    <string name="mpsdk_payment_method">Payment method</string>
    <string name="mpsdk_installments">Installments</string>
    <string name="mpsdk_confirm">Confirm</string>
    <string name="mpsdk_security_code">Security code</string>
    <string name="mpsdk_cod_seg_desc">Last <xliff:g id="numeros" example="4">%1$d</xliff:g> digits code on the back of the card</string>
    <string name="mpsdk_cod_seg_desc_amex"><xliff:g id="numeros" example="4">%1$d</xliff:g> digits code on the front of the card</string>
    <string name="mpsdk_title_activity_vault">Pay</string>
    <string name="mpsdk_title_activity_new_card">Enter your credit card</string>
    <string name="mpsdk_title_activity_installments">Installments</string>
    <string name="mpsdk_title_activity_issuers">Bank</string>
    <string name="mpsdk_card_number_label">Card number</string>
    <string name="mpsdk_card_expire_date_label">Expiration date</string>
    <string name="mpsdk_card_expiry_date_hint">Month / Year</string>
    <string name="mpsdk_cardholder_name">Name on card</string>
    <string name="mpsdk_doc_type_label">Type</string>
    <string name="mpsdk_doc_number_label">Document number</string>
    <string name="mpsdk_accept_label">Accept</string>
    <string name="mpsdk_cancel_label">Cancel</string>
    <string name="mpsdk_invalid_field">Invalid field</string>
    <string name="mpsdk_invalid_empty_card">Enter a card number</string>
    <string name="mpsdk_invalid_card_bin">Invalid card number for the selected payment type</string>
    <string name="mpsdk_invalid_card_luhn">Invalid card number</string>
    <string name="mpsdk_invalid_card_length">Invalid card length (%1$s digits expected)</string>
    <string name="mpsdk_invalid_cvv_length">Invalid security code (%1$s digits expected)</string>
    <string name="mpsdk_title_activity_congrats">¡Congratulations!</string>
    <string name="mpsdk_total_amount">Total</string>
    <string name="mpsdk_payment_method_detail">Payment method</string>
    <string name="mpsdk_operation">Operation</string>
    <string name="mpsdk_date_created">Date created</string>
    <string name="mpsdk_finish_label">Continue</string>
    <string name="mpsdk_print_ticket_label">Print ticket</string>
    <string name="mpsdk_approved_message">Payment approved</string>
    <string name="mpsdk_pending_ticket_message">Print the ticket and pay it. It will be accredited in 1 to 3 days</string>
    <string name="mpsdk_in_process_message">You will received a confirmation email shortly</string>
    <string name="mpsdk_rejected_message">Payment rejected</string>
    <string name="mpsdk_approved_title">¡Congratulations!</string>
    <string name="mpsdk_pending_title">Payment approved</string>
    <string name="mpsdk_in_process_title">Your payment is in process</string>
    <string name="mpsdk_rejected_title">¡Ups! Something went wrong</string>
    <string name="mpsdk_format_date"><![CDATA[ %2$s/%1$s/%3$s - %4$s]]></string>
    <string name="mpsdk_no_connection_message">No connection</string>
    <string name="mpsdk_refresh_message">Retry</string>
    <string name="mpsdk_title_activity_bank_deals">Promotions</string>
    <string name="mpsdk_empty_bank_deals">No promotions available for you</string>
    <string name="mpsdk_bank">bank</string>
    <string name="mpsdk_bank_zero_rate"><![CDATA[<strong>%1$s zero rate installments</strong>]]></string>
    <string name="mpsdk_and">and</string>
    <string name="mpsdk_title_activity_terms_and_conditions">Terms and conditions</string>
    <string name="mpsdk_bank_deals_action">Promotions</string>
</resources>
