<resources>
    <string name="app_name">Meli Android SDK</string>

    <!-- Main Screen -->
    <string name="txt_examples">Here is a list of examples that will help you integrate the MercadoLibre SDK into your app. </string>
    <string name="btn_login_examples">Login/Register</string>
    <string name="btn_simple_get">Get</string>
    <string name="btn_auth_get">Get (authenticated)</string>
    <string name="btn_simple_post">Post</string>
    <string name="btn_simple_put">Put</string>
    <string name="btn_simple_delete">Delete</string>
    <string name="btn_thread_pool_test">Thread Pool test</string>


    <!-- Login Screen -->
    <string name="user_id_text">User ID: %1$s</string>
    <string name="access_token_text">Access Token: %1$s</string>
    <string name="expires_in_text">Expires in: %1$s</string>


    <!-- Result Screen -->
    <string name="result_title">Result</string>
    <string name="result_code">Code: %1$s</string>
    <string name="result_content">Content: %1$s</string>
    
    <!-- Declare the proper app identifier for this application -->
    <string name="meli_app_id">7895674329598463</string>

    <!-- Declare the Redirect URI requested by the Meli SDK -->
    <string name="meli_redirect_uri">https://www.mobilesdkpoc.com</string>
</resources>
