<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- This removes the action bar and prepares the layout to use the Toolbar -->
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>

        <!-- Background color for all Activities -->
        <item name="android:windowBackground">@color/window_background</item>
    </style>

</resources>
