<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pay</title>

    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://secure.mlstatic.com/org-img/checkout/custom/1.0/checkout.js"></script>
  </head>

  <body>
    <h1><a href="http://developers.mercadopago.com/documentation/custom-checkout-advanced?lang=en_US">Customized Checkout (advanced)</a></h1>

    <form action="" method="post" id="form-pay-mp">
      <input id="amount" type="hidden" value="100"/>
      <p>Card number: <input data-checkout="cardNumber" type="text"/></p>
      <p>CVC: <input data-checkout="securityCode" type="text"/></p>
      <p>MM: <input data-checkout="cardExpirationMonth" type="text"/></p>
      <p>YYYY: <input data-checkout="cardExpirationYear" type="text"/></p>
      <p>Card holder name: <input data-checkout="cardholderName" type="text"/></p>
      <p>Id document number: <input data-checkout="docNumber" type="text"/></p>
      
      <input data-checkout="docType" type="hidden" value="DNI"/>
      <p id="issuersField">Banks: <select id="issuersOptions"></select>
      <p>Installments: <select id="installmentsOption"></select>
      <p><input type="submit" value="Make payment"></p>
    </form>

    <script type="text/javascript">
      /* Replace with your public_key */
      Checkout.setPublishableKey("00000000-1111-2222-3333-444444444444");

      $("input[data-checkout='cardNumber']").bind("keyup",function(){
        var bin = $(this).val().replace(/ /g, '').replace(/-/g, '').replace(/\./g, '');
        if (bin.length == 6){
          Checkout.getPaymentMethod(bin,setPaymentMethodInfo);
        }
      });

      // Sets the data for the choosen payment method
      function setPaymentMethodInfo(status, result){
        $.each(result, function(p, r){
            $.each(r.labels, function(pos, label){
                if (label == "recommended_method") {
                    Checkout.getInstallments(r.id ,parseFloat($("#amount").val()), setInstallmentInfo);
                    Checkout.getCardIssuers(r.id,showIssuers);
                    return;
                }
            });
        });
      };

      // It places the available installment plans in 'installmentsOption'
      function setInstallmentInfo(status, installments){
          var html_options = "";
          for(i=0; installments && i<installments.length; i++){
              html_options += "<option value='"+installments[i].installments+"'>"+installments[i].installments +" of "+installments[i].share_amount+" ("+installments[i].total_amount+")</option>";
          };
          $("#installmentsOption").html(html_options);
        };

      function showIssuers(status, issuers){
        var i,options="<select data-checkout='cardIssuerId'><option value='-1'>Choose...</option>";
        for(i=0; issuers && i<issuers.length;i++){
          options+="<option value='"+issuers[i].id+"'>"+issuers[i].name +" </option>";
        }
        options+="</select>";
        if(issuers.length>0){
          $("#issuersOptions").html(options);
        }else{
          $("#issuersOptions").html("");
          $("#issuersField").hide();
        }
      };

      $("#issuersOptions").change(function(){
          var bin = $("input[data-checkout='cardNumber']").val().replace(/ /g, '').replace(/-/g, '').replace(/\./g, '').slice(0, 6);
          Checkout.getInstallmentsByIssuerId(bin,this.value,parseFloat($("#amount").val()),setInstallmentInfo);
      });

      $("#form-pay-mp").submit(function( event ) {
          var $form = $(this);
          Checkout.createToken($form, mpResponseHandler);
          event.preventDefault();
          return false;
      });

      var mpResponseHandler = function(status, response) {
        var $form = $('#form-pay-mp');

        if (response.error) {
          alert("An error has ocurred: "+JSON.stringify(response));
        } else {
          var card_token_id = response.id;
          $form.append($('<input type="hidden" id="card_token_id" name="card_token_id"/>').val(card_token_id));
          alert("card_token_id: "+card_token_id);
          $form.get(0).submit();
        }
      }
    </script>
  </body>
</html>
