<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pay</title>

        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://secure.mlstatic.com/org-img/checkout/custom/1.0/checkout.js"></script>
    </head>

    <body>
        <h1><a href="http://developers.mercadopago.com/documentation/custom-checkout?lang=en_US">Customized Checkout</a></h1>

        <form action="" method="post" id="form-pay-mp">
            <p>Card number: <input data-checkout="cardNumber" type="text"/></p>
            <p>CVC: <input data-checkout="securityCode" type="text"/></p>
            <p>MM: <input data-checkout="cardExpirationMonth" type="text"/></p>
            <p>YYYY: <input data-checkout="cardExpirationYear" type="text"/></p>
            <p>Card holder name: <input data-checkout="cardholderName" type="text"/></p>
            <p>Id document number: <input data-checkout="docNumber" type="text"/></p>
            <input data-checkout="docType" type="hidden" value="DNI"/>
            <p><input type="submit" value="Make payment"></p>
        </form>

        <script type="text/javascript">
            /* Replace with your public_key */
            Checkout.setPublishableKey("00000000-1111-2222-3333-444444444444");

            $("#form-pay-mp").submit(function( event ) {
                var $form = $(this);
                Checkout.createToken($form, mpResponseHandler);
                event.preventDefault();
                return false;
            });

            var mpResponseHandler = function(status, response) {
                var $form = $('#form-pay-mp');

                if (response.error) {
                    alert("An error has ocurred: "+JSON.stringify(response));
                } else {
                    var card_token_id = response.id;
                    $form.append($('<input type="hidden" id="card_token_id" name="card_token_id"/>').val(card_token_id));
                    alert("card_token_id: "+card_token_id);
                    $form.get(0).submit();
                }   
            }
        </script>
    </body>
</html>
