<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="rn:oasis:names:tc:xliff:document:1.2">
    <string name="mpsdk_app_name">MercadoPago Android SDK</string>
    <string name="mpsdk_continue_label">Continuar</string>
    <string name="mpsdk_select_pm_label">Escolha o meio de pagamento ...</string>
    <string name="mpsdk_last_digits_label">terminado em</string>
    <string name="mpsdk_other_pm_label">Outro meio de pagamento ...</string>
    <string name="mpsdk_invalid_pm_for_current_amount">O meio de pagamento que escolheu não pode ser usado para pagar esse valor. Por favor, escolha outro</string>
    <string name="mpsdk_transition_view_name">transitionView</string>
    <string name="mpsdk_title_activity_customer_pms">Meios de pagamento</string>
    <string name="mpsdk_title_activity_payment_methods">Meio de pagamento</string>
    <string name="mpsdk_payment_method">Meio de pagamento</string>
    <string name="mpsdk_installments">Parcelas</string>
    <string name="mpsdk_confirm">Confirmar</string>
    <string name="mpsdk_security_code">Código de segurança</string>
    <string name="mpsdk_cod_seg_desc">Últimos <xliff:g id="numeros" example="4">%1$d</xliff:g> dígitos do verso do cartão de crédito</string>
    <string name="mpsdk_cod_seg_desc_amex"><xliff:g id="numeros" example="4">%1$d</xliff:g> dígitos da frente do cartão de crédito</string>
    <string name="mpsdk_title_activity_vault">Pagar</string>
    <string name="mpsdk_title_activity_new_card">Digite os dados do seu cartão</string>
    <string name="mpsdk_title_activity_installments">Parcelas</string>
    <string name="mpsdk_title_activity_issuers">Banco</string>
    <string name="mpsdk_card_number_label">Número do cartão</string>
    <string name="mpsdk_card_expire_date_label">Válido até</string>
    <string name="mpsdk_card_expiry_date_hint">Mês / Ano</string>
    <string name="mpsdk_cardholder_name">Nome e sobrenome impresso no cartão de crédito</string>
    <string name="mpsdk_doc_type_label">Tipo</string>
    <string name="mpsdk_doc_number_label">Documento</string>
    <string name="mpsdk_accept_label">Aceitar</string>
    <string name="mpsdk_cancel_label">Cancelar</string>
    <string name="mpsdk_invalid_field">Verifique este dado</string>
    <string name="mpsdk_invalid_empty_card">Digite o número do cartão de crédito</string>
    <string name="mpsdk_invalid_card_bin">O número do cartão de crédito digitado não coincide com o tipo de cartão</string>
    <string name="mpsdk_invalid_card_luhn">O número do cartão de crédito digitado está incorreto</string>
    <string name="mpsdk_invalid_card_length">Digite os %1$s números do cartão de crédito</string>
    <string name="mpsdk_invalid_cvv_length">Digite os %1$s números do código de segurança</string>
    <string name="mpsdk_title_activity_congrats">Parabéns!</string>
    <string name="mpsdk_total_amount">Total</string>
    <string name="mpsdk_payment_method_detail">Meio de pagamento</string>
    <string name="mpsdk_operation">Operação</string>
    <string name="mpsdk_date_created">Data</string>
    <string name="mpsdk_finish_label">Continuar</string>
    <string name="mpsdk_print_ticket_label">Imprima o boleto</string>
    <string name="mpsdk_approved_message">O seu pagamento foi aprovado</string>
    <string name="mpsdk_pending_ticket_message">Imprima o boleto e realize o pagamento - Será aprovado no prazo de 1 a 3 dias úteis</string>
    <string name="mpsdk_in_process_message">Em poucos minutos enviaremos por e-mail o resultado</string>
    <string name="mpsdk_rejected_message">Não foi possível realizar o pagamento</string>
    <string name="mpsdk_approved_title">Parabéns!</string>
    <string name="mpsdk_pending_title">Processamos o seu pagamento</string>
    <string name="mpsdk_in_process_title">Estamos processando o pagamento</string>
    <string name="mpsdk_rejected_title">Ops!, algo deu errado</string>
    <string name="mpsdk_no_connection_message">Sem conexão</string>
    <string name="mpsdk_refresh_message">Tentar novamente</string>
    <string name="mpsdk_title_activity_bank_deals">Promoções</string>
    <string name="mpsdk_empty_bank_deals">Você não tem nenhuma promoção disponível</string>
    <string name="mpsdk_bank">banco</string>
    <string name="mpsdk_bank_zero_rate"><![CDATA[<strong>%1$s parcelas sem juros</strong>]]></string>
    <string name="mpsdk_and">e</string>
    <string name="mpsdk_title_activity_terms_and_conditions">Termos e condições</string>
</resources>
