<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MP SDK Samples</string>
    <string name="hello_world">Hello world!</string>
    <string-array name="examples">
        <item>@string/title_activity_step1</item>
        <item>@string/title_activity_step2</item>
        <item>@string/title_activity_step3</item>
        <item>@string/title_activity_step4</item>
    </string-array>
    <string name="welcome_title">Confira as opções que você tem para integrar. Desde módulos simples até o fluxo completo.</string>
    <string name="title_activity_step1">Formulário simples</string>
    <string name="title_activity_step2">Cartões salvos</string>
    <string name="title_activity_step3">Pagamento parcelado</string>
    <string name="title_activity_step4">Pagamentos com meios offline</string>
    <string name="title_activity_step5">Fluxo de pagamento completo</string>
    <string name="title_activity_card">Digite os dados do seu cartão</string>
    <string name="title_activity_simple_vault">Pagar</string>
    <string name="title_activity_final_vault">Pagar</string>
    <string name="step1_description">Fluxo que valida os dados digitados com base nas regras do meio de pagamento.</string>
    <string name="step2_description">Fluxo de pagamento que permite selecionar os cartões salvos do usuário.</string>
    <string name="step3_description">Fluxo de pagamento para que o comprador escolha o parcelamento desejado e qual é a administradora do cartão.</string>
    <string name="step4_description">Fluxo que inclui os meios offline como meios de pagamento disponíveis.</string>
    <string name="step5_description">Fluxo de pagamento padrão. Inclui todos os módulos de pagamento.</string>
    <string name="bank_deals_action">Promoções</string>
</resources>