## Environment production or sandbox
environment=production

## Seller Credentials
credential.email=seu@email.com.br
credential.production.token=1507D1278A9D478D14327B1BDDC2A571
credential.sandbox.token=1507D1278A9D478D14327B1BDDC2A571

## Application Credentials
credential.production.appId=appprod
credential.production.appKey=1507D1278A9D478D14327B1BDDC2A571
credential.sandbox.appId=appsandbox
credential.sandbox.appKey=1507D1278A9D478D14327B1BDDC2A571

## Charset UTF-8, ISO-8859-1
application.charset=ISO-8859-1

## Log
log.active=true
#log.fileName=/PagSeguro.log
#log.default=/src/br/com/uol/pagseguro/PagSeguro.log

# Class that implements the Logger interface
#logger.implementation=br.com.uol.pagseguro.logs.PagSeguroDummyLogger