<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_marginTop="20dp"
            android:src="@drawable/isologo"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_title"
            android:id="@+id/textView"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="false"
            android:gravity="center_horizontal"
            style="@style/big_label"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/mpsdk_button_height"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/title_activity_step1"
            android:onClick="runStep1"
            style="@style/mpsdk_button_normal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/mpsdk_button_height"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/title_activity_step2"
            android:onClick="runStep2"
            style="@style/mpsdk_button_normal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/mpsdk_button_height"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/title_activity_step3"
            android:onClick="runStep3"
            style="@style/mpsdk_button_normal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/mpsdk_button_height"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/title_activity_step4"
            android:onClick="runStep4"
            style="@style/mpsdk_button_normal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/mpsdk_button_height"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/title_activity_step5"
            android:onClick="runStep5"
            style="@style/mpsdk_button_normal"/>

    </LinearLayout>

</ScrollView>