<li>
   <label>Payment Method:</label>
   <select id="cardId" name="cardId" data-checkout='cardId'>
        <option value="149024585" first_six_digits="503175" security_code_length="3">Mastercard ended in 0604</option>
        <option value="149024817" first_six_digits="376713" security_code_length="4">American Express ended in 0588</option>
    </select>
</li>
<li id="cvv">
    <label for="cvv">Security code:</label> 
    <input type="text" id="cvv" data-checkout="securityCode" placeholder="123" />
</li>