<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mercadopago" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />

    <application
        android:allowBackup="true">
        <activity
            android:name=".VaultActivity"
            android:label="@string/mpsdk_app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".CustomerCardsActivity"
            android:label="@string/mpsdk_title_activity_customer_pms"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".NewCardActivity"
            android:label="@string/mpsdk_title_activity_new_card"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".InstallmentsActivity"
            android:label="@string/mpsdk_title_activity_installments"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".PaymentMethodsActivity"
            android:label="@string/mpsdk_title_activity_payment_methods"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".IssuersActivity"
            android:label="@string/mpsdk_title_activity_issuers"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".CongratsActivity"
            android:label="@string/mpsdk_title_activity_congrats"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".BankDealsActivity"
            android:label="@string/mpsdk_title_activity_bank_deals" >
        </activity>
        <activity
            android:name=".TermsAndConditionsActivity"
            android:label="@string/mpsdk_title_activity_terms_and_conditions" >
        </activity>
    </application>

</manifest>
