/* Sprite position for Colombia Logos
---------------------------------------------------------------*/

.paymentmethod-diners,
.paymentmethod-diners.paymentmethod-large { 
	background-position: 0 -200px; 
}

.paymentmethod-efecty,
.paymentmethod-efecty.paymentmethod-large { 
	background-position: 0 -300px; 
}

.paymentmethod-davivienda,
.paymentmethod-davivienda.paymentmethod-large { 
	background-position: 0 -350px; 
}

.paymentmethod-pse,
.paymentmethod-pse.paymentmethod-large { 
	background-position: 0 -400px; 
}

.paymentmethod-codensa,
.paymentmethod-codensa.paymentmethod-large { 
	background-position: 0 -450px; 
}