<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MP Android SDK Samples</string>
    <string name="hello_world">Hello world!</string>
    <string-array name="examples">
        <item>@string/title_activity_step1</item>
        <item>@string/title_activity_step2</item>
        <item>@string/title_activity_step3</item>
        <item>@string/title_activity_step4</item>
    </string-array>
    <string name="welcome_title">Mira las opciones que puedes integrar. De módulos simples al flujo completo.</string>
    <string name="title_activity_step1">Formulario simple</string>
    <string name="title_activity_step2">Tarjetas guardadas</string>
    <string name="title_activity_step3">Pagos con cuotas</string>
    <string name="title_activity_step4">Pagos con medios off-line</string>
    <string name="title_activity_step5">Flujo de pagos completo</string>
    <string name="title_activity_card">Ingresa los datos de tu tarjeta</string>
    <string name="title_activity_simple_vault">Pagar</string>
    <string name="title_activity_final_vault">Pagar</string>
    <string name="step1_description">Flujo de pagos que valida los datos ingresados contra las reglas del medio de pago.</string>
    <string name="step2_description">Flujo de pagos que permite seleccionar las tarjetas guardadas del usuario.</string>
    <string name="step3_description">Flujo de pagos con cuotas y manejo de bancos.</string>
    <string name="step4_description">Flujo de pagos que incluye los medios off-line como medios de pago disponibles.</string>
    <string name="step5_description">Flujo de pagos por defecto. Incluye todos los módulos de pago.</string>
</resources>
