<resources>
    <style name="button_normal" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/button</item>
        <item name="android:textSize">@dimen/mpsdk_big_text</item>
        <item name="android:textColor">@color/mpsdk_white</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="form_label">
        <item name="android:textSize">@dimen/mpsdk_regular_text</item>
        <item name="android:textColor">#333333</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="big_label">
        <item name="android:textSize">@dimen/mpsdk_big_text</item>
        <item name="android:textColor">#333333</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="list_label">
        <item name="android:textSize">@dimen/mpsdk_regular_text</item>
        <item name="android:textColor">#666666</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
</resources>
